# AMZ-Lab3

./: Lab1.sln  Lab3.sln
AppWPF/: App.xaml  App.xaml.cs  ExampleScene.cs  Lab1.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab1.Models/: AnatomicPlane.cs  App.cs  DicomManager.cs  DicomTextureCaster.cs  Histogram.cs  IDicomData.cs  IHistogram.cs  ImageAnalysis.cs  Lab1.Models.csproj  RectangleROIHistogram.cs  Shapes.cs
Lab1.Models/Histogram/: From2DArrayHistogram.cs  Histogram.cs  IHistogram.cs  RectangleROIDicomDataHistogram.cs  RectangleROIHistogram.cs  RectangleROISliceHistogram.cs
Lab1.Models/Tools/: IOverlayTool.cs  OverlayTool.cs
Lab1.Models/Tools/ROI/: DicomRectangleROI.cs  EllipseROITool.cs  IROI.cs  IRegionOfInterestInfo.cs  ROITool.cs  RectangleROI.cs  RectangleROITool.cs  RectangleRegionOfInterest.cs  RegionOfInterest.cs  RegionOfInterestInfo.cs  SquareRegionOfInterest.cs
Lab1.ViewModels/: App.cs  DicomViewModel.cs  HistogramViewModel.cs  ImageStatistics2DViewModel.cs  ImageStatisticsViewModel.cs  Lab1.ViewModels.csproj  ROIViewModel.cs  RectangleROIViewModel.cs  SimpleNotifier.cs
Lab1.ViewModels/Tools/ROI/: RectangleROI.cs  RectangleROITool.cs  RectangleRegion.cs  SquareRegion.cs
Lab1.Views/: CoordinatesTransform.cs  CoordsPixelLength.cs  DicomGLViewer.xaml  DicomGLViewer.xaml.cs  DicomRequiredTags.cs  DicomToGLConverter.cs  ExtensionMethods.cs  Lab1.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab1.Views/Colors/: RGBA.cs
Lab1.Views/Converters/: ManyBoolConverter.cs  RectangleToWPFCoordsConverter.cs  RegionOfInterestToText.cs  RoiToInfoLayoutCoordsConverter.cs  VisibilityConverter.cs  WPFCoord.cs
Lab1.Views/Extensions/: RectangleWPFExtensions.cs
Lab1.Views/Graphics/: DicomGLState.cs  DicomScene.cs  OpenGLHelpers.cs  RegionOfInterestGL.cs
Lab1.Views/Shaders/: ROI.frag  ROI.vert  shader.frag  shader.vert
Lab1.Views/Tools/: IOverlayTool.cs  ITool.cs
Lab1.Views/Tools/ROI/: ROITool.cs  RectangleROITool.cs
Lan1.Views.Tests/: DicomManagerArb.cs  DicomToGLConverterTest.cs  Lan1.Views.Tests.csproj
